<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/star"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            app:backgroundTint="#ff87ffeb"
            app:rippleColor="#33728dff"
            fab:fab_addButtonColorPressed="#000000"
            fab:fab_addButtonColorNormal="#ffffff"
            android:layout_margin="16dp"
            android:elevation="8dp"
            android:src="@drawable/ic_cached_black_24dp"/>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/usr_menu"
        app:headerLayout="@layout/header"/>

</android.support.v4.widget.DrawerLayout>
