<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scan_ibeacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/x_coordinate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入x坐标"/>

        <EditText
            android:id="@+id/y_coordinate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入y坐标"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加当前位置信息到数据库中"/>

    <ListView
        android:id="@+id/ibeacon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
